{
    "name": "Container Bookmarks",
    "description": "Open bookmarks in multi-account containers",
    "version": "1.4.1",
    "manifest_version": 2,

    "author": "Vance Spears",
    "homepage_url": "https://github.com/vances678/ContainerBookmarks",

    "permissions": [
        "tabs",
        "menus",
        "contextMenus",
        "bookmarks",
        "contextualIdentities",
        "cookies",
        "storage"
    ],

    "protocol_handlers": [{
        "protocol": "ext+cntnrbkmrk",
        "name": "Container Bookmarks",
        "uriTemplate": "/handler.html#%s"
    }],

    "background": {
        "scripts": ["background.js"]
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "{c4d1341f-2722-406d-a628-204a60159a1c}"
        }
    }
  }